\subsubsection usage Usage
\verbatim
<node name="raspicam_node" pkg="raspicam_node" type="raspicam_node">
  <param name="contrast" type="int" value="50" />
  <param name="sharpness" type="int" value="0" />
  <param name="brightness" type="int" value="60" />
  <param name="saturation" type="int" value="40" />
  <param name="ISO" type="int" value="1000" />
  <param name="exposure_compensation" type="int" value="0" />
  <param name="video_stabilisation" type="bool" value="False" />
  <param name="vFlip" type="bool" value="False" />
  <param name="hFlip" type="bool" value="False" />
  <param name="shutter_speed" type="int" value="25000" />
  <param name="zoom" type="double" value="1.0" />
  <param name="exposure_mode" type="str" value="antishake" />
  <param name="awb_mode" type="str" value="tungsten" />
</node>
\endverbatim

